//example database
//super admin: admin@gmail.com / password: 123456
MONGO_URI = mongodb+srv://sebas:password123-@cluster0.jao4yk6.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SESSION_SECRET = "iFoundThisWay"
